# creator

./: README.MD  pom.xml
creator-biz/: pom.xml
creator-biz/src/main/java/top/jf/service/demo/: DemoService.java
creator-biz/src/main/java/top/jf/service/sensitiveWord/: SensitivewordService.java
creator-biz/src/main/java/top/jf/service/sms/: MwSendSmsService.java
creator-common/: pom.xml
creator-common/src/main/java/top/exercises/annotation/: Person.java  Student.java
creator-common/src/main/java/top/exercises/chapter1/: test1.java
creator-common/src/main/java/top/exercises/chapter2/: C.java  Cycle.java  InitTest17.java  VampireNumbers.java  test1.java  test2.java  test3.java  test4.java  test5.java  test6.java  test7.java
creator-common/src/main/java/top/exercises/java8/: LambdaNote.java
creator-common/src/main/java/top/jf/arithmetic/: AES.java  Base64Utils.java  DESUtils.java  Md5Utils.java
creator-common/src/main/java/top/jf/design/: Singleton.java
creator-common/src/main/java/top/jf/facade/base/info/: AbstractInfo.java
creator-common/src/main/java/top/jf/facade/base/order/: AbstractOrder.java
creator-common/src/main/java/top/jf/facade/base/result/: BizResult.java  SimpleResult.java
creator-common/src/main/java/top/jf/facade/enums/: CommonCode.java  SendSmsEnum.java  Status.java
creator-common/src/main/java/top/jf/facade/exception/: BusinessException.java
creator-common/src/main/java/top/jf/facade/exception/handler/: GlobalExceptionHandle.java
creator-common/src/main/java/top/jf/facade/validation/: Add.java  Delete.java  MyBindingResultUtils.java  Query.java  Update.java
creator-common/src/main/java/top/jf/http/: HttpClientUtils.java  HttpTestCase.java
creator-common/src/main/java/top/jf/http/eneity/: UserOrderRequest.java
creator-common/src/main/java/top/jf/hutool/: HelloWorld.java
creator-common/src/main/java/top/jf/hutool/convert/: ConvertNote.java
creator-common/src/main/java/top/jf/jedis/: JedisDemo.java
creator-common/src/main/java/top/jf/json/: GsonDemo.java
creator-common/src/main/java/top/jf/json/eneity/: UserEntity.java
creator-common/src/main/java/top/jf/reflect/: ClassDemo.java
creator-common/src/main/java/top/jf/sensitiveWord/: Sensitivelexicon.java  SensitivewordFilter.java
creator-common/src/main/resources/: test.json
creator-core/: pom.xml
creator-core/src/main/java/top/jf/core/: CreatorApplication.java
creator-core/src/main/java/top/jf/core/interceptor/: ControllerInterceptor.java  WebappConfig.java
creator-core/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
creator-core/src/main/resources/local/: log.properties
creator-core/src/main/resources/online/: log.properties
creator-core/src/main/resources/static/: 2.html  demo.ftl
creator-facade/: pom.xml
creator-facade/src/main/java/top/jf/demo/api/: DemoApi.java  SensitivewordApi.java
creator-facade/src/main/java/top/jf/demo/info/: SensitiveWordInfo.java  UserTestInfo.java
creator-facade/src/main/java/top/jf/demo/order/: SendSmsOrder.java  SimpleUserOrder.java  UserTestOrder.java
creator-facade/src/main/java/top/jf/demo/result/: SensitiveWordResult.java  UserTestResult.java
creator-persistent/: pom.xml
creator-persistent/src/main/java/top/jf/: DataBaseConfig.java
creator-persistent/src/main/java/top/jf/core/: MpGenerator.java  PathTestCase.java
creator-persistent/src/main/java/top/jf/entity/: KeyWord.java  KeyWordExample.java  UserTest.java  UserTestExample.java
creator-persistent/src/main/java/top/jf/mapper/: KeyWordMapper.java  UserTestMapper.java
creator-persistent/src/main/resources/mybatis/sqlmap/: KeyWordMapper.xml  UserTestMapper.xml
creator-persistent/src/main/resources/sql/: sensitive.sql  sys_seq.sql
creator-test/: pom.xml
creator-test/src/test/java/top/jf/: BaseTest.java  ControllerTestUtils.java
creator-test/src/test/java/top/jf/biz/: ApacheUtilTest.java  DemoTest.java  DigestUtilTest.java
creator-test/src/test/java/top/jf/controller/: DemoControllerTest.java  MoneyTest.java
creator-utils/: pom.xml
creator-webapp/: pom.xml
creator-webapp/src/main/java/top/jf/controller/demo/: DemoController.java
creator-webapp/src/main/webapp/WEB-INF/: web.xml
creator-webapp/src/main/webapp/WEB-INF/views/: index.jsp
